<!DOCTYPE html>
<html lang="es">
<head>
	<title>Giselle Llamas - Página de Alumna</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ficha de alumna de Giselle Llamas para la cátedra de Informática General.">
	<link rel='icon' href='../img/favicon16.png' type='image/x-icon'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/base-context.css">
	<link rel="stylesheet" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
	<div id="standard">
		<header>
			<div class="menu">
				<nav class="navi" id="navuno">
					<div class="dropdown" id="bio">
						<div class="dropbtn">
							<a href="../bio/index.html">BIO</a>
							<i class="fa fa-caret-down"></i>
						</div>
						<div class="dropdown-content">
							<a href="../bio/contacto/contacto.html">Contacto</a>
						</div>
					</div>
					<div class="dropdown" id="proyectos">
						<div class="dropbtn">
							<a href="../proyectos/index.html">PROYECTOS</a>
							<i class="fa fa-caret-down"></i>
						</div>
						<div class="dropdown-content">
							<a href="../proyectos/tapa/tapa.html">Tapa de disco</a>
							<a href="../proyectos/pantallas/pantallas.html">Pantallas animadas</a>
							<a href="../proyectos/conceptos/conceptos.html">Conceptos de personaje</a>
							<a href="../proyectos/assets2d/assets2d.html">Assets para VG en 2D</a>
							<a href="../proyectos/assetspixelart/assetspixelart.html">Assets para VG en Pixel Art</a>
						</div>
					</div>
					<div class="dropdown">
						<div class="dropbtn" id="cv">
							<a href="../cv/index.html">CV</a>
							<i class="fa fa-caret-down"></i>
						</div>
						<div class="dropdown-content">
							<a href="../cv/exhibiciones/exhibiciones.html">Exhibiciones</a>
							<a href="../cv/testimoniales/testimoniales.html">Testimoniales</a>
						</div>
					</div>
				</nav>
				<div class="logo" id="logops">
					<a href="../index.html"><img src="../img/ps-logo.png" alt="Ilustración del logo de Giselle Llamas"></a>
				</div>
				<nav class="navi" id="navdos">
					<a href="../ilustracion/index.html">ILUSTRACIÓN</a>
					<div class="dropdown">
						<div class="dropbtn" id="blog">
							<a href="../blog/index.html">BLOG</a>
							<i class="fa fa-caret-down"></i>
						</div>
						<div class="dropdown-content">
							<a href="../blog/atom/atom.html">Recuerdos de Atom</a>
							<a href="../blog/pasadopresente/pasadopresente.html">Pasado/Presente</a>
							<a href="../blog/rrayos/rrayos.html">Visualizando RRayos</a>
						</div>
					</div>
					<a href="../juego/index.html">JUEGO</a>
				</nav>
			</div>
		</header>
			<div id="ficha" class="oneflex">

			</div>
		<footer>
			<p>Hecho para la Cátedra Drelichman</p>
			<img src="../img/footer-img.png" alt="Corazón en Pixelart">
			<p>Informática General - Final 2020</p>
		</footer>
	</div>
</body>
</html>